# SpringFramework_Connecting_To_DB

./: pom.xml
src/main/java/spring/: AppConfig.java  EmployeeDao.java  EmployeesMain.java
src/main/resources/: application.properties
src/test/java/spring/: EmployeeDaoTest.java
